<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>Archery Fundraiser | Janae Zhang - Designer</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- slick slider -->
        <link rel="stylesheet" href="plugins/slick/slick.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- hover -->
        <link rel="stylesheet" href="plugins/hover/hover-min.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body> 
<!--
==================================================
Header Section Start
================================================== -->
        <section class="top-bar animated-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/Personal Logo 120x120.png" alt="logo" style="max-width: 40%">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
        
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto align-items-end">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home
                                            <span class="sr-only">(current)</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html#works">Works</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
<!--
==================================================
Global Page Section Start
================================================== -->
<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>SGA Raffle Fundraiser</h2>
                    <div class="portfolio-meta">
                        <span>Social media graphics and other assets for an archery club fundraiser</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/#Page header-->

<!-- work details part start -->
<section class="work-single">
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <div class="work-single-image">
                    <!-- Work Single Image -->
                    <img class="img-fluid w-100" src="images/portfolio/Raffle Fundraiser/50 50 fundraiser social media promo cropped.gif" 
                    alt="Gif of a social media promo for a raffle fundraiser" style="max-width:100%">
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <!-- work single Content -->
                <div class="work-single-content">
                    <h3>Overview</h3>
                    <p>As the Director of External Affairs during my last year as an officer for Sun God Archery, I was in charge of planning and 
                        overseeing all club fundraisers, hosting at least one per quarter. In spring of that year, with a new lockdown order in place,
                        we wouldn't be able to rely on our usual event-based fundraisers. After discussion with the rest of the board, we decided on 
                        a 50/50 raffle fundraiser. Half the raffle ticket sales would go towards the club, while the rest would be given out in the form 
                        of archery equipment or gift card prizes. Ticket sales ran from late March to mid-April. The prize drawing was held over Zoom on 
                        April 17, followed by a film viewing planned by our social chair.</p>
                    <blockquote>
                        I was responsible for all aspects of the fundraiser, from marketing to choosing prizes to determining prize tier cut-offs, as well as 
                        making all necessary materials. I posted regular updates on how close the next tier was to being unlocked on the club's Facebook page
                        and Discord channels. On Instagram, I made an initial post to our main profile, then followed up with Instagram Story updates as new 
                        tiers were unlocked. 
                    </blockquote>
                    <p>
                        With a raffle-based fundraiser, we would be able to operate throughout lockdown. Opting to include both 
                        archery equipment and cash prizes allowed us to continue helping our members gain access to equipment they might otherwise not be
                        able to afford, while also incentivizing non-archers to support our club.
                    </p>
                    <br>
                    <h3>Prizes</h3>
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="images/portfolio/Raffle Fundraiser/SGA Raffle Fundraiser WI21.png" style="max-width:100%">
                        </div>
                    </div>
                    <br>
                    <p>Prizes were chosen after careful consideration of what members were likely to not have, as well as what items often needed replacing.
                        As our club welcomes archers of multiple shooting styles, all of which have different equipment requirements, at least two prizes per
                        tier were chosen to be useful to any archer. Specific brands were chosen for each object after consultation with team coaches and reference
                        to the existing club equipment recommendations. 
                    </p>
                    <br>
                    <h3>Social Media Graphics</h3>
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="images/portfolio/Raffle Fundraiser/50 50 fundraiser social media promo.png" style="max-width:100%">
                        </div>
                        <div class="col-sm-6">
                            <img src="images/portfolio/Raffle Fundraiser/50 50 fundraiser social media promo.gif" style="max-width:100%">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="images/portfolio/Raffle Fundraiser/50_50 Fundraiser Ticket Sales Apr 6.png" style="max-width:100%">
                        </div>
                        <div class="col-sm-4">
                            <img src="images/portfolio/Raffle Fundraiser/50_50 Fundraiser Ticket Sales Apr 15.png" style="max-width:100%">
                        </div>
                        <div class="col-sm-4">
                            <img src="images/portfolio/Raffle Fundraiser/50_50 Fundraiser Ticket Sales Apr 16.png" style="max-width:100%">
                        </div>
                    </div>
                    <br>
                    <p>Graphics were optimized for Instagram, as it had the strictest limitations on image dimensions. The initial post featured the first image, a 
                        single announcement with a bit.ly link for more info that was also included in the image caption. </p>
                    <p>A looping video version of the gif started off our story, with updates at the end of second and third weeks. Tiers were represented 
                        with fire icons to evoke phrases like the colloquial "on fire" and AAVE/slang term "lit". Story images were accompanied by informally
                        placed text in the empty spaces above and below, encouraging users to swipe up for the bit.ly link to learn more and buy tickets.
                    </p>
                    
                    <h3>Results</h3>
                    <p>In the end we had 21 people participate in the raffle drawing, selling over 100 tickets total. Out of the three winners, two were club members,
                        while the third was a friend of someone in our community. Two winners chose cash prizes, while the third chose the quiver from the 4th 
                        tier. Prizes were distributed by mail and outdoors in person. 
                    </p>
                    <blockquote>We raised over $200 for the club, on par with some of our most popular past fundraisers. Considering the context of this fundraiser 
                        replacing an in-person social fundraising event, the proceeds were higher than we had expected.
                    </blockquote>
                    <p>With venues opening again, the club will be returning to in-person fundraisers, as they serve the additional function of being a social event.
                        However, the success of our raffle fundraiser has definitely made it a strong contender for a yearly tradition.
                    </p>
                </div>
                <br>
            </div>
            <div class="col-lg-4">
                <!-- sidebar -->
                <div class="work-single-sidebar">
                    <h5>Organization</h5>
                    <h6>Sun God Archery at UCSD</h6>
                    <h5>Category</h5>
                    <h6>Social Media; Fundraising</h6>
                    <h5>Timeline</h5>
                    <h6>Mar - Apr 2021</h6>
                    <h5>Software Used</h5>
                    <h6>Canva</h6>
                    <h5>Social Media Channels</h5>
                    <h6>Instagram, Facebook, Discord</h6>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- work details part end -->

<section class="works works-fit">
    <div class="container">
        <h2 class="subtitle">See My Other Work</h2>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <figure class="wow fadeInLeft animated portfolio-item animated" data-wow-duration="300ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 0ms; -webkit-animation-delay: 0ms; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
                    <div class="img-wrapper">
                        <img src="images/portfolio/ChelsealealeaMockup.png" class="img-fluid" alt="Chelsealealea Mockup" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/portfolio/ChelsealealeaMockup.png">Demo</a>
                                <a href="chelsealealea.html" onclick="window.open('example.html', '_self');">Details</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                        <h4>
                            <a href="chelsealealea.html" onclick="window.open('example.html', '_self');">
                                Chelsealealea
                            </a>
                            </h4>
                            <p>
                                A portfolio site design for a small handmade craft business.
                            </p>
                    </figcaption>
                </figure>
            </div>

            <div class="col-md-3 col-sm-6">
                <figure class="wow fadeInLeft animated animated" data-wow-duration="300ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 300ms; -webkit-animation-delay: 300ms; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
                    <div class="img-wrapper">
                        <img src="images/portfolio/SGAFlyerMockup.png" class="img-fluid" alt="" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/portfolio/SGAFlyerMockup.png">View</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        Archery Club Flyers
                    </a>
                    </h4>
                    <p>
                        A flyer design for a college archery club's workshops.
                    </p>
                    </figcaption>
                </figure>
            </div>

            <div class="col-md-3 col-sm-6">
                <figure class="wow fadeInLeft animated animated" data-wow-duration="300ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 300ms; -webkit-animation-delay: 300ms; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
                    <div class="img-wrapper">
                        <img src="images/portfolio/UC Scam Diego.PNG" class="img-fluid" alt="YouTube View of Video" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" target="_blank"
                                href="https://www.youtube.com/watch?v=vE9OYu04bxg">Watch</a>
                                <a href="parkingmockumentary.html" onclick="window.open('example.html', '_self');">Details</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="parkingmockumentary.html" onclick="window.open('example.html', '_self');">
                        Mockumentary
                    </a>
                    </h4>
                    <p>
                        A short film about the lack of parking at UCSD.
                    </p>
                    </figcaption>
                </figure>
            </div>

            <div class="col-md-3 col-sm-6">
                <figure class="wow fadeInLeft animated animated" data-wow-duration="300ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 600ms; -webkit-animation-delay: 600ms; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
                    <div class="img-wrapper">
                        <img src="images/portfolio/CalGamesMockup.png" class="img-fluid" alt="">
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" target="_blank" href="https://issuu.com/janaezhang413/docs/cg17programbook">Issuu</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                        <h4>
                            <a href="#">
                                CalGames 2017
                            </a>
                        </h4>
                        <p>
                            A program book for an off-season robotics competition.
                        </p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

             <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="contact" class="anchor">
            <section id="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">Get In Touch</h1>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">
                                    Have a project that needs a designer?<br>
                                    Email me at <b>janae.zhang413@gmail.com</b> or contact me via LinkedIn.</p>
                                <a target="_blank" href="https://www.linkedin.com/in/janaezhang413/" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </section>
            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="row content-justify-between">
                        <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                            <p class="copyright">Design Copyright (c) 2021 <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>. 
                            </p>
                        </div>
                        <div class="col-md-4 col-12">
                        </div>
                    </div>
                </div>
            </footer> <!-- /#footer -->
	<!-- Template Javascript Files
	================================================== -->
	<!-- jquery -->
	<script src="plugins/jQurey/jquery.min.js"></script>
	<!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- slick slider -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- bootstrap js -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- wow js -->
	<script src="plugins/wow-js/wow.min.js"></script>
	<!-- slider js -->
	<script src="plugins/slider/slider.js"></script>
	<!-- Fancybox -->
	<script src="plugins/facncybox/jquery.fancybox.js"></script>
	<!-- template main js -->
	<script src="js/main.js"></script>
 	</body>
</html>